
NEXT_SPOTIFY_CLIENT_ID=e5924bee5e54429a889ca938994202ae
NEXT_SPOTIFY_CLIENT_SECRET=e3f823fa011f4c73a64917e31f6925ab
NEXT_SPOTIFY_REDIRECT_URL=http://localhost:3000/callback
NEXT_SPOTIFY_REFRESH_TOKEN=AQASq7GQUFIhib5TYnRsUbsyhK49o2JR59ZdrA2DIhisicvfbJq7yo98gqJ6svP0WHKJw3J_2un4mCSds9zphP-u8Xgsl3hO0iqM4iKX4GQr6FR74TgsU2syWcu2p46PKhA
