NEXT_SPOTIFY_CLIENT_ID=ce95246b17ca4c9d95a3b1dbfef603a5
NEXT_SPOTIFY_CLIENT_SECRET=ccd6f74ba93b4be6b5da0016cc7e2add
NEXT_SPOTIFY_REDIRECT_URL=http://localhost:3000/callback
NEXT_SPOTIFY_REFRESH_TOKEN=AQBs5sZjvs1HeEt_E0CSNMF-gMD8KY1BEDeFHs5OGONhYwiZcOTUUQ5Z9wZ7OvjlfTrAkUib3Kxu6dFb_yIS7W1jf1Y6DW1_iUMTJfwkSzm5gve3xVCuzOjKXZkTbBzcdLg
